<style>
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Source+Sans+Pro:wght@300;400;900&display=swap');
</style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
}

.cards{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 60px 0;
    gap: 7em;
}

.card{
    padding-bottom: 2.5em;
    width: 100%;
    border-radius: 1em;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    background-color: #e9a925;
}


.card_img{
    background-image: url(img/especies-09.png);
    height: 400px;
    background-position: center top;
    background-size: cover;
    border-radius: 1em 1em 0 0;
}

.card_imgdos{
    background-image: url(img/especies-10.png);
    height: 400px;
    background-position: center top;
    background-size: cover;
    border-radius: 1em 1em 0 0;
}

.card_imgtres{
    background-image: url(img/especies-08.png);
    height: 400px;
    background-position: center top;
    background-size: cover;
    border-radius: 1em 1em 0 0;
}

.card_text{
    padding: 1em;
}

.card_title{
    font-size: 400%;
    color: #ffffff;
}

.card_parrafo{
    color: #ffffff;
}

.card_cta{
    margin-left: 1em;
    background: #321d18;
    color: #fff;
    text-decoration: none;
    padding: 1em 3em;
    width: 200px;
    text-align: center;
    margin: 0 auto;
    margin-top: auto;
}

.nav{
    background-color: #321d18 ;
    color: #ffff;
}

.nav_container{
    display: flex;
    height: 100%;
    width: 90%;
    margin:0 auto;
    justify-content: space-between;
    align-items: center;

}

.nav_logo{
    font-size: 1.5em;
    font-weight: 900;
    wi
}

.nav_menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}

.nav_item{
    color: #ffff;
    text-decoration: none;
    --clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);

}

.nav_item::after{
    content: "";
    display: block;
    background: #e9a925;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clip-path);
    transition: clip-path .3s;
    border-bottom: 3px solid rgba(255, 255, 255, 0.5);
}

.nav_item:hover{
    --clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}



.nav_label, .nav_input{
    display: none;
}

@media (max-width: 700px){
    .nav_label{
        display: block;
        cursor: pointer;
    }
    .nav_menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: #e9a925;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
}

.nav_input:checked + .nav_menu{
    clip-path: circle(100% at center);
}
