
<style>
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Source+Sans+Pro:wght@300;400;900&display=swap');
</style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'PT Sans', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
}

.nav{
    background-color: #321d18 ;
    color: #ffff;
}

.nav_container{
    display: flex;
    height: 100%;
    width: 90%;
    margin:0 auto;
    justify-content: space-between;
    align-items: center;

}

.nav_logo{
    font-size: 1.5em;
    font-weight: 900;
    wi
}

.nav_menu{
    display: grid;
    grid-auto-flow: column;
    gap: 3em;
}

.nav_item{
    color: #ffff;
    text-decoration: none;
    --clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);

}

.nav_item::after{
    content: "";
    display: block;
    background: #e9a925;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clip-path);
    transition: clip-path .3s;
    border-bottom: 3px solid rgba(255, 255, 255, 0.5);
}

.nav_item:hover{
    --clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}



.nav_label, .nav_input{
    display: none;
}

@media (max-width: 1024px){

    .nav_label{
        display: block;
        cursor: pointer;
    }
    .nav_menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: #e9a925;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
}

.nav_input:checked + .nav_menu{
    clip-path: circle(100% at center);
}
    
    .gallery-container{
            grid-template-columns: repeat(5, 1fr);
            width: 90%;
            margin: auto;
        }

        .gallery_item:nth-child(1){
            grid-column-start: span 2;
            grid-row-start: span 2;
        }

        .gallery_item:nth-child(4){
            grid-column-start: span 3;
            grid-row-start: span 3;
        }

}

.nav_input:checked + .nav_menu{
    clip-path: circle(100% at center);
}

    .gallery-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
        padding: 20%;
        grid-gap: 10px;
    }

    .gallery_item{
        position: relative;
    }

    .gallery_img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .gallery_title{
        position: absolute;
        bottom: 0;
        color: white;
        background: linear-gradient(white,black)
        width: 100%;
        margin: 0;
        padding: 20px;
    }

    .gallery_item:nth-child(4){
        grid-column-start: span 2;
    }

    .gallery_item:nth-child(5){
        grid-row-start: span 2;
    }

    .gallery_item:nth-child(9){
        grid-column-start: span 2;
    }


